[33mcommit 0724a4054c8b20f0faa0ebc2955d594825a0f4dd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: kimeuntae9472 <51698939+kimeuntae9472@users.noreply.github.com>
Date:   Sun Apr 3 15:26:24 2022 +0900

    Update README.md

[33mcommit cdb63bf9833966be3bca2281dc25955c5aecb03a[m
Author: kinbc <azitpig@naver.com>
Date:   Sun Apr 3 15:23:53 2022 +0900

    calculator.py

[33mcommit 237ac01b6a43bde064fa5e0e82515d0331a6c889[m
Author: kinbc <azitpig@naver.com>
Date:   Sun Apr 3 15:15:41 2022 +0900

    Create README.me

[33mcommit 1c1fc590bf9c6c07774be0f1ac5dac8ce536dbc3[m
Author: kinbc <azitpig@naver.com>
Date:   Sun Apr 3 14:05:07 2022 +0900

    modify file message 기본

[33mcommit 7d22b710331ddd17bef3b5de1ea195d9d996ae4b[m
Author: kinbc <azitpig@naver.com>
Date:   Sun Apr 3 14:02:22 2022 +0900

    create meeting-log directory

[33mcommit 84127343ea95c8b66591c0d65eb980d50f965827[m
Author: kinbc <azitpig@naver.com>
Date:   Sun Apr 3 13:47:23 2022 +0900

    Create License.TXT

[33mcommit 06a61c348f1814df160b93ad3bdcf76a8165f0b6[m
Author: kinbc <azitpig@naver.com>
Date:   Sun Apr 3 13:46:14 2022 +0900

    Create calculator.py and License.txt
